 # Scrubbed by Glitch 2024-05-01T19:18:38+0000

cookie_name=coastalLegend
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://annaballot:DTOWPHOZetdIynxO@cluster0.kggrz1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloudinary_name=dloycvswk
cloudinary_key=469816349823634
cloudinary_secret=C_W8mbgIRzcoW6vv4Ji4ySzD-Ds